<!--So you want to know what is inside the website? Then you must be very DETERMINED.--> 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBLOCKED</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
</head>

<body class="bg-black muli">
  <script src="js/index.js"></script>
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <!--<a href="#" class="flex items-center p-2 mr-4 no-underline">
                <img class="max-h-l2 w-auto" src="assets/images/logo.png" />
            </a>-->
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
						<div class="inline-block br-round bg-indigo-30 indigo-lightest p-2 fs-s2 mt-3 mb-5 pr-5">
								<div class="inline-block bg-indigo indigo-lightest br-round px-3 py-1 mr-2 fs-s3">Creepy</div>
								This site is contains some VERY, VERY INTERESTING easter eggs.
						</div>
        </div>
    </nav>

    <!-- hero section -->
    <section id="home" class="min-h-50vh flex justify-start items-center">
        <div class="mx-5 md-mx-l5">
            <div>
                <h2 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">404 Error: This site was not found</h2>
                <img src="https://reblocked.gamk.repl.co/img/SinHQ.png" alt="Wandering is a terrible sin" width="150" length="450">
                <p class="fw-600 fs-m1 indigo-lightest opacity-80 ls-wider">
									Ok so it looks like you hit a missing file, the following could have happend:<br>- We provided a broken link that you clicked, if this happend please report this on feedback.<br>- You typed a link in wrong, just go type it in the right way<br>- You were WANDERING which is not permitted, if you keep doing this you will have a BAD TIME, so how bout' you go and just use the site normally</p>
                  
            </div>
            <br><button id="feedbacksend" onClick="window.location='https://reblocked.gamk.repl.co'" style="width:200px;height:30px;margin-bottom:50px">Go Back To REBLOCKED</button>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="js/effects.js"></script>
</body>

</html>