<!--So you want to know what is inside the website? Then you must be very DETERMINED.--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBLOCKED</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
</head>
<body class="bg-black muli">
  <script src="js/index.js"></script>
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
						<div class="inline-block br-round bg-indigo-30 indigo-lightest p-2 fs-s2 mt-3 mb-5 pr-5">
								<div class="inline-block bg-indigo indigo-lightest br-round px-3 py-1 mr-2 fs-s3">Atention</div>
								This site is no longer in active development, there may be updates now and then but do not expect bug fixes.
						</div>
        </div>
    </nav>

    <!-- Welcome section -->
    <section id="home" class="min-h-50vh flex justify-start items-center">
        <div class="mx-5 md-mx-l5">
            <div>
                <h2 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">Welcome to REBLOCKED</h2>
                <p class="fw-600 fs-m1 indigo-lightest opacity-80 ls-wider">
									Reblocked is FSI's Replacement with a new look and better security we provide you with everything you need to use the internet safely without filters or website tracking.<br>TERMS OF SERVICE: WE ARE NOT RESPONSIBLE FOR ANY CONSEQUENSES RELATED TO NOT PAYNG ATTENTION IN CLASS. YOU ARE RESPONSIBLE IF YOU GET IN TROUBLE, WE ALSO WILL NOT TOLERATE INAPPROPIATE WEBSITES. BY USING OUR SITE YOU AGREE TO THE PREVIOUS STATEMENT.</p>
            </div>
        </div>
    </section>

    <!--recentStuff-->
    <div class="white" id="recentStuff" style="margin-left: 100px;margin-right: 100px">
      <div id="dayof" style="width: 50%; float:left">
        <h3>Daily Forum</h3>
        <h4>Question of the Day:</h4>
        <p id="qodq"></p>
        <p>Your Answer:</p><input id="qoda"type="text" placeholder="start typing here"><div id="qodab"><button onClick="qod()">Send</button></div>
        <h4>Meme of the Day</h4>
        <img id="memes" width="400" height="400">
        <p id="comment">Funny Comment: </p>
      </div>
      <div id="news" style="width: 50%; float:right">
        <h3>News</h3>
        <p id="news"></p>
      </div>
    </div>
    <div id="rebut">
      <div id="cat">
        <button class="cat" onClick="arrange(this.id)" id="ButAll">All</button>
        <button class="cat" onClick="arrange(this.id)" id="ButGames">Games</button>
        <button class="cat" onClick="arrange(this.id)" id="ButTools">Tools</button>
      </div>
      <div id="rea">
        <button class="rea" onClick="arrange(this.id)" id="ButHot">Hot</button>
        <button class="rea" onClick="arrange(this.id)" id="ButNew">New</button>
        <button class="rea" onClick="arrange(this.id)" id="ButABC">ABC's</button>
      </div>
    </div>
    <!-- all links -->
    <section id="pricing">
        <div class="p-10 flex flex-wrap" style="width: 100%;" id="links"></div>
    </section>

    <!-- footer -->
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div id="feedback" style="width:40%">
          <p class="white">Feedback</p><br>
          <textarea id="feedbacktxt" rows="8" cols="25" placeholder="Start typing here"></textarea><br>
          <p id="feedbackinfo" class="white"></p>
          <button id="feedbacksend" onClick="feedback()" style="width:60px;height:30px;">Submit</button>
        </div>
        <div class="flex flex-wrap" style="width:100%; float: left">
            <div class="md-w-25pc mb-10">
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    <p>Credits:<br>Creator and Main Programmer:<br> Unknown Bot<br>Secondary Programmer and Icon Designer:<br> Mongoose</p>
                </div>
            </div>
        </div>
        <div class="flex flex-wrap" style="width:100%">
            <div class="md-w-25pc mb-10">
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    <p>History:<br>A not well known Game Central was created in 2019. After not being worked on after the pandemic we decided to start over. We then created FSI in 2021 which was meant to stop boredom at school. As FSI got more popular we created Reblocked as FSI's replacement which was meant to create a unblockable website that can free the students from web filtering. Now you may be thinking what next? Oh, you will see soon very soon.<br><br><b>Version: 1.3.04</b></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/slick.min.js"></script>
</body>

</html>