#feedback {
  float: right;
}
#recentStuff {
  padding-top: 50px;
}
#rebut {
  padding-top: 50px;
  clear: both;
  display: flex;
  justify-content: center;
}
.cat {
  background-color: #5a4cc0;
  border: none;
  color: white;
  width: 70px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  position:relative;
}
#rea{
  padding-left: 20px;
}
.rea {  
  background-color: rgba(101,96,152,1);
  border: none;
  color: white;
  width: 70px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
} 